{
	"folders": [
		{
			"name": "mtvs3rd",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:/Program Files/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"git.autoRepositoryDetection": false,
		"files.associations": {
			"*.h": "cpp",
			"*.hpp": "cpp",
			"*.inl": "cpp",
			"*.cpp": "cpp",
			"*.c": "cpp",
			"*.uproject": "json",
			"*.uplugin": "json"
		},
		"search.exclude": {
			"**/Binaries": true,
			"**/DerivedDataCache": true,
			"**/Intermediate": true,
			"**/Saved": true,
			"**/.vs": true,
			"**/Build": true,
		},
		"files.exclude": {
			"Binaries/**": true,
			"Build/**": true,
			"Intermediate/**": true,
			"Saved/**": true,
			".vscode/*/*": true,
			"Content/**": true,
			"DerivedDataCache/**": true,
			"Extras/**": true,
			"Programs/**": true,
			"SourceArt/**": true,
			"Documentation/**": true,
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "mtvs3rdEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"mtvs3rdEditor",
					"Win64",
					"Development",
					"${workspaceFolder:mtvs3rd}\\mtvs3rd.uproject",
					"-parallel",                  // 병렬 빌드 활성화
					"-useunity",                  // Unity 빌드 활성화
					"-pdb",                       // PCH 사용
					"-fastbuild" 
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "mtvs3rdEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"mtvs3rdEditor",
					"Win64",
					"Development",
					"${workspaceFolder:mtvs3rd}\\mtvs3rd.uproject"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"mtvs3rdEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "mtvs3rdEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"mtvs3rdEditor",
					"Win64",
					"Development",
					"${workspaceFolder:mtvs3rd}\\mtvs3rd.uproject"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch mtvs3rdEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "mtvs3rdEditor Win64 Development Build",
				"args": [
					"${workspaceFolder:mtvs3rd}\\mtvs3rd.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool.exe",
				"args": [
				  "-projectfiles",
				  "-vscode",
				  "-project=${workspaceFolder:mtvs3rd}\\mtvs3rd.uproject",
				  "-game",
				  "-engine",
				  "-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:UE5}"
			  }
		]
	}
}
